# nihera

./: .editorconfig  .envrc  .gitignore  README.md  flake.nix
.config/: dotnet-tools.json
NiheraChang/: Api.fs  Bot.fs  Download.fs  NiheraChang.fsproj  Program.fs
nix/: deps.nix
